# App Configuration
APP_ENV=dev
CONFIG__APP_CONFIG__NAME=user-service
APP__VERSION=local
CONFIG__APP_CONFIG__PORT=3002
CONFIG__APP_CONFIG__KEY_ROLLING_DURATION_IN_HOURS=1
INTERNAL_GRAPHQL_URL=http://localhost:5001/graphql
CONFIG__APP_CONFIG__JWT_VALIDITY_SECONDS=900

# Database Configuration
DBHOST=localhost
DBPORT=3306
DBUSER=weeb
DBPASSWORD=mysecretpassword
DBNAME=weeb
DBSSL=false
DBMIGRATIONTABLE=__migrations_auth

# Refresh Token Configuration
CONFIG__REFRESH_TOKEN_CONFIG__TOKEN_TTL=4380

# Kafka Configuration
KAFKA_CONSUMER_GROUP_NAME=user-service-group
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_OFFSET=earliest
KAFKA_TOPIC=user-created
KAFKA_PRODUCER_TOPIC=nil

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_USESSL=false
MINIO_BUCKET=anime